<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="table">
    <include>
    <uri>model://ground_plane</uri>
    </include>    
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
    </physics>

    <include>
      <name>table_01</name>
      <static>true</static>
      <pose>0.9 0.2 0 0 0 0</pose> 
      <uri>model://inteliplan_interface/configs/models/table</uri>
    </include>

    <include>
      <name>table_02</name>
      <static>true</static>
      <pose>-1 1.5 0 0 0 1.57</pose> 
      <uri>model://inteliplan_interface/configs/models/table</uri>
    </include>


    <include>
      <static>0</static>
      <pose>0.7 0.1 0.75 0 0 3.14</pose>
      <uri>model://gazebo_models_worlds_collection/models/cup_blue</uri>
      <!-- <uri>model://cup_blue</uri> -->

      <name>cup_01</name>
    </include>

    <include>
      <static>0</static>
      <pose>0.73 -0.14 0.75 0 0 1.57</pose>
      <uri>model://gazebo_models_worlds_collection/models/bottle_beer</uri>
      <!-- <uri>model://cup_blue</uri> -->

      <name>cup_02</name>
    </include>

    <include>
      <static>0</static>
      <pose>0.61 0 0.85 0 0 0</pose>
      <uri>model://inteliplan_interface/configs/models/apple</uri>
      <!-- <uri>model://apple</uri> -->
      <name>apple_01</name>
    </include> 

    <light name='user_point_light_0' type='point'>
      <pose frame=''>-4.98064 4.68115 12 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <plugin name="CustomWorldPlugin" filename="libworld_gazebo_plugin.so"/>
  </world>
</sdf>


