<?xml version="1.0" ?>
<sdf version="1.4">
    <model name='apple'>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <!-- <inertial>
          <mass>7</mass>
          <inertia>
            <ixx>0.000243</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000243</iyy>
            <iyz>0</iyz>
            <izz>0.000243</izz>
          </inertia>
        </inertial> -->
        <inertial>
          <mass>0.8</mass>
          <inertia>
            <ixx>0.001</ixx>
            <iyy>0.001</iyy>
            <izz>0.001</izz>
          </inertia>
        </inertial>

        <visual name='apple'>
          <pose>0.0 0.0 0.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://inteliplan_interface/configs/models/apple/meshes/apple.dae</uri>
            </mesh>
          </geometry>
          <material/>
        </visual>
        <collision name='apple'>
          <pose>0.0 0.0 0.0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.045</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>2.0</mu>
                <mu2>2.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>10000.0</kp>   <!-- stiffness -->
                <kd>100.0</kd>     <!-- damping -->
                <max_vel>0.5</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0.3</linear>
          <angular>0.5</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>0</static>
    </model>
</sdf>